.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.dropdown:hover .dropdown-menu {
  display: block;
}

.navbar-brand {
  display: flex;
  flex-direction: row;
}
.navbar-color{
  
  background-color: blue !important;
  background: none;
} 

.navbar-default{
  
  background-image: none !important;
}
.navbar-default .navbar-nav>li>a {
  color: white !important;
}
a {
  color:black !important;
  text-decoration: none;
}