.BKEvent .articles .article{
    display:flex;
    flex:1;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin-top:0;
}
.BKEvent .articles .article .article-left{
    display:flex;
    flex:1;
    justify-content: center;
    
    padding:0;
}
.BKEvent .articles .article .article-left img{
    height: 120px;
    width: 190px;
}
.BKEvent .articles .article .article-center{
    display:flex;
    flex:3;
    flex-direction: column;
    border-right: 1px solid #f0f0f0;
}

.BKEvent .articles .article .article-center .article-title{
    display:flex;
    
    flex-direction: column;
}

.BKEvent .articles .article .article-right{
    display:flex;
    flex:1;
    flex-direction: column;
}
.BKEvent .articles .article .article-right #table{
    font-style: italic;
    color: #3498DB;
}
.all-Event{
    font-weight: 700;
    font-size: 2em;
    color: #3498DB;
    padding-bottom: 10px;
    border-bottom: 0.5px solid;
}


.clearfix-page{
	height: 50px;
	background-color: #eee
}
.pagination-move{
	
	padding-left: 300px;
}